<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saloni's Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('gym.jpg');
    }

    .left {
        
        border: 92px solid #ffffff;
        
        left: 60px;
        
        color: rgb(255 255 255);
        background-color: #000000;
       
        
    }

    .left img {
        width: 307px;
        padding: 4px;
        text-align: center;
        margin: 12px;
        /* filter: invert(100%); */
    }

    .left div {
        line-height: 131px;
    font-size: 67px;
    text-align: end;
    }

    .mid {
        display: inline;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        padding: 23px;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
        
    }

    .navbar li a {
        
        text-decoration: none;
        padding: 34px 23px;
        color: red;
        background-color: antiquewhite;
        border: 3px solid black;
        clear: both;



    }

    .navbar li a:hover
 {
        text-decoration: none;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
    margin: -9px 9px;
    background-color: #f6f0f0;
    color: black;
    padding: 0px 14px;
    border: 11px solid grey;
    border-radius: 78px;
    font-size: 29px;
    cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(248, 113, 113);
    }

    .container {
        border: 6px solid #ffeb3b;
    margin: 106px 80px;
    padding: 75px;
    width: 22%;
    border-radius: 169px;
}
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="gym.png.jpg" alt="">
            <div>Saloni Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Pune now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>


